Sep 05, 2016 10:52:06 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390 as handler
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/mime-types
Sep 05, 2016 10:52:06 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detectors)
Sep 05, 2016 10:52:06 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:06 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@53dbe1638 pairs: {GET /mime-types HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 193/193
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /mime-types on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=44
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/mime-types @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/mime-types @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:06 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@db573265 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Mon, 05 Sep 2016 14:52:06 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /mime-types  200 handled=true
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=44}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:06 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78383390 as handler
Sep 05, 2016 10:52:07 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23 as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/mime-types
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/mime-types)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@512535ff8 pairs: {GET /mime-types HTTP/1.1: null}{Content-Type: text/html}{Accept: text/html}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 191/191
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /mime-types on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=45
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/mime-types @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/mime-types @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@715299635 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/html}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /mime-types  200 handled=true
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=45}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4f1bfe23 as handler
Sep 05, 2016 10:52:07 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/mime-types
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/mime-types)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@4612b8568 pairs: {GET /mime-types HTTP/1.1: null}{Content-Type: application/json}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 205/205
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /mime-types on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=46
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/mime-types @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/mime-types @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@228755395 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /mime-types  200 handled=true
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=46}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@22bac7bc as handler
