Sep 05, 2016 10:52:07 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/parsers
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/mime-types)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@2da597538 pairs: {GET /parsers HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 190/190
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /parsers on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=47
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/parsers @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/parsers @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/parsers
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /parsers  200 handled=true
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@56295105 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Content-Length: 2525}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=47}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/parsers/details
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@12c7a01b8 pairs: {GET /parsers/details HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 198/198
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /parsers/details on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=48
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/parsers/details @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/parsers/details @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/parsers/details
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /parsers/details  200 handled=true
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@13d9b21f5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Content-Length: 14017}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=48}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@28ec166e as handler
Sep 05, 2016 10:52:07 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0 as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/parsers
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers/details)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@2a76840c8 pairs: {GET /parsers HTTP/1.1: null}{Content-Type: text/html}{Accept: text/html}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 188/188
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /parsers on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=49
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/parsers @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/parsers @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /parsers  200 handled=true
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/parsers
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=49}
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@71454b9d5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/html}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Content-Length: 5686}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/parsers/details
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@7cf6a5f98 pairs: {GET /parsers/details HTTP/1.1: null}{Content-Type: text/html}{Accept: text/html}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 196/196
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /parsers/details on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=50
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/parsers/details @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/parsers/details @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/parsers/details
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /parsers/details  200 handled=true
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@623e088f5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/html}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Content-Length: 16932}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=50}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b6690c0 as handler
Sep 05, 2016 10:52:07 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761 as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/parsers
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers/details)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@32193bea8 pairs: {GET /parsers HTTP/1.1: null}{Content-Type: application/json}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 202/202
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /parsers on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=51
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/parsers @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/parsers @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /parsers  200 handled=true
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/parsers
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=51}
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@6b8d96d95 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Content-Length: 5173}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/parsers/details
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers)
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@758705fa8 pairs: {GET /parsers/details HTTP/1.1: null}{Content-Type: application/json}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 210/210
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /parsers/details on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=52
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/parsers/details @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/parsers/details @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /parsers/details  200 handled=true
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=52}
Sep 05, 2016 10:52:07 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/parsers/details
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:52:07 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@ebaa6cb5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:52:07 GMT}{Content-Length: 14143}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:52:07 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@cd1d761 as handler
