Sep 05, 2016 10:51:30 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Logging to org.slf4j.impl.JCLLoggerAdapter(org.eclipse.jetty.util.log) via org.eclipse.jetty.util.log.Slf4jLog
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.Server@1190200a + SelectChannelConnector@localhost:9998 as connector
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.Server@1190200a + org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 as handler
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.Server@1190200a
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: jetty-8.1.15.v20140411
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.Server@1190200a + qtp1462044018{8<=0<=0/254,-1} as threadpool
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.Server@1190200a
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting qtp1462044018{8<=0<=0/254,-1}
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED qtp1462044018{8<=7<=8/254,0}
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting SelectChannelConnector@localhost:9998
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting null/null
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED PooledBuffers [0/1024@6144,0/1024@16384,0/1024@-]/PooledBuffers [0/1024@6144,0/1024@32768,0/1024@-]
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.nio.SelectChannelConnector$ConnectorSelectorManager@f2ff811
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.eclipse.jetty.server.nio.SelectChannelConnector$ConnectorSelectorManager@f2ff811
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Starting Thread[qtp1462044018-12 Selector0,5,main] on org.eclipse.jetty.io.nio.SelectorManager$1@3576912b
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: Started SelectChannelConnector@localhost:9998
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED SelectChannelConnector@localhost:9998
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.eclipse.jetty.server.Server@1190200a
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a as handler
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:30 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@1139293410 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=CDEC_WEATHER_2010_03_02}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: created SCEP@7ee110f9{l(/127.0.0.1:53759)<->r(/127.0.0.1:9998),s=0,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=0}-{AsyncHttpConnection@69a8ecbf,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-14,l=0,c=0},r=0}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detect/stream on AsyncHttpConnection@69a8ecbf,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=1
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.apache.tika.server.resource.DetectorResource detect
INFO: Detecting media type for Filename: CDEC_WEATHER_2010_03_02
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2479/2479
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detect/stream  200 handled=true
Sep 05, 2016 10:51:31 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7ee110f9{l(/127.0.0.1:53759)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=0r}-{AsyncHttpConnection@69a8ecbf,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=1}
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@6892b3b65 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Mon, 05 Sep 2016 14:51:31 GMT}{Content-Length: 10}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Sep 05, 2016 10:51:31 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detect/stream)
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@8f2ef1910 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=CDEC_WEATHER_2010_03_02.csv}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detect/stream on AsyncHttpConnection@69a8ecbf,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=2
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.apache.tika.server.resource.DetectorResource detect
INFO: Detecting media type for Filename: CDEC_WEATHER_2010_03_02.csv
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2483/2483
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detect/stream  200 handled=true
Sep 05, 2016 10:51:31 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@470734c35 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Mon, 05 Sep 2016 14:51:31 GMT}{Content-Length: 8}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7ee110f9{l(/127.0.0.1:53759)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@69a8ecbf,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=2}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@5f16132a as handler
Sep 05, 2016 10:51:31 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8 as handler
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Sep 05, 2016 10:51:31 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detect/stream)
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@4be29ed910 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=foo.csv}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 78}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 336/336
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detect/stream on AsyncHttpConnection@69a8ecbf,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=78},r=3
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.apache.tika.server.resource.DetectorResource detect
INFO: Detecting media type for Filename: foo.csv
Sep 05, 2016 10:51:31 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Sep 05, 2016 10:51:31 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@548d708a5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Mon, 05 Sep 2016 14:51:31 GMT}{Content-Length: 8}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detect/stream  200 handled=true
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7ee110f9{l(/127.0.0.1:53759)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@69a8ecbf,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=2,c=78},r=3}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:31 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6bbe85a8 as handler
