Sep 05, 2016 10:51:47 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32 as handler
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:47 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta
Sep 05, 2016 10:51:47 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/meta/Author)
Sep 05, 2016 10:51:47 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:47 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@7354b8c59 pairs: {PUT /rmeta HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:47 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@7354b8c59 pairs: {PUT /rmeta HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: created SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=0,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=0}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-14,l=0,c=0},r=0}
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=1
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:47 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:47 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta (autodetecting type)
Sep 05, 2016 10:51:48 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:48 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:48 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:48 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2787/2787
Sep 05, 2016 10:51:49 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@20d7d6fb5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:49 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta  200 handled=true
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=1}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4d518b32 as handler
Sep 05, 2016 10:51:49 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00 as handler
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta
Sep 05, 2016 10:51:49 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta)
Sep 05, 2016 10:51:49 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:49 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@1863d2fe9 pairs: {PUT /rmeta HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=2
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:49 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta (autodetecting type)
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: ishut SCEP@3f33c340{l(/127.0.0.1:53760)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@7268c52f,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-14,l=0,c=-3},r=5}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled -1/0
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Disabled read interest while writing response SCEP@3f33c340{l(/127.0.0.1:53760)<->r(/127.0.0.1:9998),s=1,open=true,ishut=true,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@7268c52f,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=0,l=0,c=-3},r=5}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: close SCEP@3f33c340{l(/127.0.0.1:53760)<->r(/127.0.0.1:9998),s=1,open=true,ishut=true,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@7268c52f,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=0,l=0,c=-3},r=5}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: destroyEndPoint SCEP@3f33c340{l(null)<->r(0.0.0.0/0.0.0.0:9998),s=0,open=false,ishut=true,oshut=true,rb=false,wb=false,w=true,i=1!}-{AsyncHttpConnection@7268c52f,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=0,l=0,c=-3},r=5}
Sep 05, 2016 10:51:49 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: closed AsyncHttpConnection@7268c52f,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=0,l=0,c=-3},r=5
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2787/2787
Sep 05, 2016 10:51:50 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@1787bc245 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:50 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta  200 handled=true
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=2}
Sep 05, 2016 10:51:50 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/
Sep 05, 2016 10:51:50 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta)
Sep 05, 2016 10:51:50 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:50 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@55c53a339 pairs: {PUT /rmeta/ HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4324/4324
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/ on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=3
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/ @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:50 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/ @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:50 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/ (autodetecting type)
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4608/4608
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@53b7f6575 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:51 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/  200 handled=true
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=3}
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/somethingOrOther
Sep 05, 2016 10:51:51 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/)
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@5a37d3ed9 pairs: {PUT /rmeta/somethingOrOther HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/somethingOrOther on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=4
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/somethingOrOther @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/somethingOrOther @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:51 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/somethingOrOther (autodetecting type)
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2804/2804
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@26df6e3a5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:51 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/somethingOrOther  200 handled=true
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=4}
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/xml
Sep 05, 2016 10:51:51 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/somethingOrOther)
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:51 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@6b58b9e99 pairs: {PUT /rmeta/xml HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/xml on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=5
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/xml @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:51 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/xml @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:51 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/xml (autodetecting type)
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2791/2791
Sep 05, 2016 10:51:52 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@f14a7d45 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:52 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/xml  200 handled=true
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=5}
Sep 05, 2016 10:51:52 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/text
Sep 05, 2016 10:51:52 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/xml)
Sep 05, 2016 10:51:52 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:52 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@29a5f4e79 pairs: {PUT /rmeta/text HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/text on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=6
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/text @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:52 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/text @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:52 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/text (autodetecting type)
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2792/2792
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@79c97cb5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:53 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/text  200 handled=true
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=6}
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/ignore
Sep 05, 2016 10:51:53 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/text)
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@42a15bdc9 pairs: {PUT /rmeta/ignore HTTP/1.1: null}{Content-Type: application/xml}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/ignore on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=7
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/ignore @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/ignore @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/ignore (autodetecting type)
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2794/2794
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@44a59da35 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:53 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/ignore  200 handled=true
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=7}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1f81aa00 as handler
Sep 05, 2016 10:51:53 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd as handler
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta
Sep 05, 2016 10:51:53 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/ignore)
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:53 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@16aa86549 pairs: {PUT /rmeta HTTP/1.1: null}{Content-Type: application/vnd.ms-excel}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=8
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:53 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta (application/vnd.ms-excel)
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4379/4379
Sep 05, 2016 10:51:54 AM org.apache.tika.server.resource.TikaResource parse
WARNING: rmeta: Encrypted document
org.apache.tika.exception.EncryptedDocumentException: Unable to process: document is encrypted
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:311)
	at org.apache.tika.parser.microsoft.ExcelExtractor.parse(ExcelExtractor.java:169)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:154)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:117)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:188)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.AutoDetectParser.parse(AutoDetectParser.java:120)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:188)
	at org.apache.tika.parser.DigestingParser.parse(DigestingParser.java:74)
	at org.apache.tika.parser.RecursiveParserWrapper.parse(RecursiveParserWrapper.java:158)
	at org.apache.tika.server.resource.TikaResource.parse(TikaResource.java:285)
	at org.apache.tika.server.resource.RecursiveMetadataResource.parseMetadata(RecursiveMetadataResource.java:139)
	at org.apache.tika.server.resource.RecursiveMetadataResource.getMetadata(RecursiveMetadataResource.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:181)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:97)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:200)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:99)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:59)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:96)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.http_jetty.JettyHTTPDestination.doService(JettyHTTPDestination.java:261)
	at org.apache.cxf.transport.http_jetty.JettyHTTPHandler.handle(JettyHTTPHandler.java:70)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1088)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1024)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:366)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:982)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1043)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:957)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.poi.EncryptedDocumentException: Default password is invalid for salt/verifier/verifierHash
	at org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo.createDecryptingStream(RecordFactoryInputStream.java:125)
	at org.apache.poi.hssf.record.RecordFactoryInputStream.<init>(RecordFactoryInputStream.java:207)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.genericProcessEvents(HSSFEventFactory.java:151)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.processEvents(HSSFEventFactory.java:118)
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:309)
	... 45 more

Sep 05, 2016 10:51:54 AM org.apache.cxf.jaxrs.impl.WebApplicationExceptionMapper toResponse
WARNING: org.apache.tika.server.TikaServerParseException: HTTP 500 Internal Server Error
	at org.apache.tika.server.resource.TikaResource.parse(TikaResource.java:294)
	at org.apache.tika.server.resource.RecursiveMetadataResource.parseMetadata(RecursiveMetadataResource.java:139)
	at org.apache.tika.server.resource.RecursiveMetadataResource.getMetadata(RecursiveMetadataResource.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:181)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:97)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:200)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:99)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:59)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:96)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.http_jetty.JettyHTTPDestination.doService(JettyHTTPDestination.java:261)
	at org.apache.cxf.transport.http_jetty.JettyHTTPHandler.handle(JettyHTTPHandler.java:70)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1088)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1024)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:366)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:982)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1043)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:957)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.tika.exception.EncryptedDocumentException: Unable to process: document is encrypted
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:311)
	at org.apache.tika.parser.microsoft.ExcelExtractor.parse(ExcelExtractor.java:169)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:154)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:117)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:188)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.AutoDetectParser.parse(AutoDetectParser.java:120)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:188)
	at org.apache.tika.parser.DigestingParser.parse(DigestingParser.java:74)
	at org.apache.tika.parser.RecursiveParserWrapper.parse(RecursiveParserWrapper.java:158)
	at org.apache.tika.server.resource.TikaResource.parse(TikaResource.java:285)
	... 34 more
Caused by: org.apache.poi.EncryptedDocumentException: Default password is invalid for salt/verifier/verifierHash
	at org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo.createDecryptingStream(RecordFactoryInputStream.java:125)
	at org.apache.poi.hssf.record.RecordFactoryInputStream.<init>(RecordFactoryInputStream.java:207)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.genericProcessEvents(HSSFEventFactory.java:151)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.processEvents(HSSFEventFactory.java:118)
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:309)
	... 45 more

Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta  500 handled=true
Sep 05, 2016 10:51:54 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@6d7fc274 pairs: {null: HTTP/1.1 500 Server Error}{Content-Length: 0}{Date: Mon, 05 Sep 2016 14:51:54 GMT}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=-1,c=-1},p=HttpParser{s=0,l=7,c=-2},r=8}
Sep 05, 2016 10:51:54 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta
Sep 05, 2016 10:51:54 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta)
Sep 05, 2016 10:51:54 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:54 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@518caac310 pairs: {PUT /rmeta HTTP/1.1: null}{Content-Type: application/vnd.ms-excel}{Accept: application/json}{Password: password}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=9
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:54 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:54 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta (application/vnd.ms-excel)
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4399/4399
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@680342115 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:55 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta  200 handled=true
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=9}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@78a773fd as handler
Sep 05, 2016 10:51:55 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52 as handler
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 + o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load HOME
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: file /Users/colejackes/.mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load SYS
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: file /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load JAR
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: getResources
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: URL jar:file:/Users/colejackes/.m2/repository/javax/mail/mail/1.4.4/mail-1.4.4.jar!/META-INF/mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: InputStream
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/plain;;		x-java-content-handler=com.sun.mail.handlers.text_plain
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/plain
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.text_plain
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/html;;		x-java-content-handler=com.sun.mail.handlers.text_html
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/html
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.text_html
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/xml;;		x-java-content-handler=com.sun.mail.handlers.text_xml
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/xml
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.text_xml
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: multipart/*;;		x-java-content-handler=com.sun.mail.handlers.multipart_mixed; x-java-fallback-entry=true
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: multipart/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.multipart_mixed
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: message/rfc822;;	x-java-content-handler=com.sun.mail.handlers.message_rfc822
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: message/rfc822
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.message_rfc822
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: successfully loaded mailcap file from URL: jar:file:/Users/colejackes/.m2/repository/javax/mail/mail/1.4.4/mail-1.4.4.jar!/META-INF/mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load DEF
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: InputStream
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: image/gif;;		x-java-view=com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: image/gif
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: view, Class: com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: image/jpeg;;		x-java-view=com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: image/jpeg
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: view, Class: com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/*;;		x-java-view=com.sun.activation.viewers.TextViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: view, Class: com.sun.activation.viewers.TextViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/*;;		x-java-edit=com.sun.activation.viewers.TextEditor
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: edit, Class: com.sun.activation.viewers.TextEditor
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: Merging commands for type text/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: successfully loaded mailcap file: /META-INF/mailcap.default
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load HOME
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: file /Users/colejackes/.mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load SYS
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: file /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load JAR
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: getResources
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: URL jar:file:/Users/colejackes/.m2/repository/javax/mail/mail/1.4.4/mail-1.4.4.jar!/META-INF/mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: InputStream
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/plain;;		x-java-content-handler=com.sun.mail.handlers.text_plain
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/plain
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.text_plain
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/html;;		x-java-content-handler=com.sun.mail.handlers.text_html
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/html
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.text_html
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/xml;;		x-java-content-handler=com.sun.mail.handlers.text_xml
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/xml
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.text_xml
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: multipart/*;;		x-java-content-handler=com.sun.mail.handlers.multipart_mixed; x-java-fallback-entry=true
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: multipart/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.multipart_mixed
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: message/rfc822;;	x-java-content-handler=com.sun.mail.handlers.message_rfc822
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: message/rfc822
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: com.sun.mail.handlers.message_rfc822
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: successfully loaded mailcap file from URL: jar:file:/Users/colejackes/.m2/repository/javax/mail/mail/1.4.4/mail-1.4.4.jar!/META-INF/mailcap
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: load DEF
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: InputStream
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: image/gif;;		x-java-view=com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: image/gif
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: view, Class: com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: image/jpeg;;		x-java-view=com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: image/jpeg
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: view, Class: com.sun.activation.viewers.ImageViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/*;;		x-java-view=com.sun.activation.viewers.TextViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: view, Class: com.sun.activation.viewers.TextViewer
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: text/*;;		x-java-edit=com.sun.activation.viewers.TextEditor
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: text/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: edit, Class: com.sun.activation.viewers.TextEditor
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: Merging commands for type text/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: successfully loaded mailcap file: /META-INF/mailcap.default
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: MailcapCommandMap: add to PROG
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: new MailcapFile: default
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: appendToMailcap: image/*;;x-java-content-handler=org.apache.cxf.attachment.ImageDataContentHandler
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE: parse: image/*;;x-java-content-handler=org.apache.cxf.attachment.ImageDataContentHandler
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:   Type: image/*
Sep 05, 2016 10:51:55 AM com.sun.activation.registries.LogSupport log
FINE:     Command: content-handler, Class: org.apache.cxf.attachment.ImageDataContentHandler
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/form
Sep 05, 2016 10:51:55 AM sun.net.www.http.HttpClient logFinest
FINEST: HttpClient.available(): SocketTimeout: its available
Sep 05, 2016 10:51:55 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta)
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@27d5a5809 pairs: {POST /rmeta/form HTTP/1.1: null}{Content-Type: multipart/form-data; boundary="uuid:89b28d60-e11c-40e5-b88d-302f11dd641e"}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/form on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=10
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/form @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/form @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3093/3093
Sep 05, 2016 10:51:55 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/form (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@198d65425 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:55 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/form  200 handled=true
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=10}
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/form/somethingOrOther
Sep 05, 2016 10:51:55 AM sun.net.www.http.HttpClient logFinest
FINEST: HttpClient.available(): SocketTimeout: its available
Sep 05, 2016 10:51:55 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/form)
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:55 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@5117dd679 pairs: {POST /rmeta/form/somethingOrOther HTTP/1.1: null}{Content-Type: multipart/form-data; boundary="uuid:abd63de5-4ce1-41dc-acc5-847b84568698"}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/form/somethingOrOther on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=11
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/form/somethingOrOther @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/form/somethingOrOther @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:55 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3110/3110
Sep 05, 2016 10:51:55 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/form/somethingOrOther (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
Sep 05, 2016 10:51:56 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@5be49b605 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:56 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/form/somethingOrOther  200 handled=true
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=11}
Sep 05, 2016 10:51:56 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/form/xml
Sep 05, 2016 10:51:56 AM sun.net.www.http.HttpClient logFinest
FINEST: HttpClient.available(): SocketTimeout: its available
Sep 05, 2016 10:51:56 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/form/somethingOrOther)
Sep 05, 2016 10:51:56 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:56 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@7674b62c9 pairs: {POST /rmeta/form/xml HTTP/1.1: null}{Content-Type: multipart/form-data; boundary="uuid:fde127df-fd53-49b2-b4dd-9fa6daaa67da"}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/form/xml on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=12
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/form/xml @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/form/xml @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:56 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3097/3097
Sep 05, 2016 10:51:56 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/form/xml (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@19e7a1605 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:57 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/form/xml  200 handled=true
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=4w}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=12}
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/form/text
Sep 05, 2016 10:51:57 AM sun.net.www.http.HttpClient logFinest
FINEST: HttpClient.available(): SocketTimeout: its available
Sep 05, 2016 10:51:57 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/form/xml)
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@45a4b0429 pairs: {POST /rmeta/form/text HTTP/1.1: null}{Content-Type: multipart/form-data; boundary="uuid:de81b527-328e-401f-a192-c6a21281df46"}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/form/text on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=13
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/form/text @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/form/text @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3098/3098
Sep 05, 2016 10:51:57 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/form/text (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@16b2bb0c5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:57 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/form/text  200 handled=true
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@19d35c2{l(/127.0.0.1:53761)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@2095df72,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=13}
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/rmeta/form/ignore?handler=ignore
Sep 05, 2016 10:51:57 AM sun.net.www.http.HttpClient logFinest
FINEST: HttpClient.available(): SocketTimeout: its available
Sep 05, 2016 10:51:57 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/rmeta/form/text)
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 05, 2016 10:51:57 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@6cb6decd9 pairs: {POST /rmeta/form/ignore?handler=ignore HTTP/1.1: null}{Content-Type: multipart/form-data; boundary="uuid:a938086b-e89d-4422-9677-ab314f3098f6"}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /rmeta/form/ignore on AsyncHttpConnection@2095df72,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=14
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/rmeta/form/ignore @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/rmeta/form/ignore @ o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Sep 05, 2016 10:51:57 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3115/3115
Sep 05, 2016 10:51:57 AM org.apache.tika.server.resource.TikaResource logRequest
INFO: rmeta/form/ignore (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
Sep 05, 2016 10:51:58 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@c7045b95 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Mon, 05 Sep 2016 14:51:58 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /rmeta/form/ignore  200 handled=true
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@2e377400 - o.e.j.s.h.ContextHandler{,null} as handler
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Sep 05, 2016 10:51:58 AM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6fa34d52 as handler
