# QuizbowlMachineLearning

./: .project  README.md  Round06.doc  Round09.doc  Round10.doc  pom.xml
QuizbowlPacks/Testing/: Round08.doc  Round11.doc  Round14.doc  Round15.doc
QuizbowlPacks/Training/: Round01.doc  Round02.doc  Round03.doc  Round04.doc  Round05.doc  Round07.doc  Round12.doc  Round13.doc
src/main/java/QuizbowlProject/MachineLearning/: Classifier.java  FeatureExtractor.java  GetTrainingData.java  LogisticRegressionTraining.java  NeuralNetwork.java  NeuralNetworkTraining.java  Neuron.java  SupportVectorMachineTraining.java  TossupCollector.java  TypeIdentifier.java
src/test/java/QuizbowlProject/MachineLearning/: AppTest.java
tika-1.13/tika-server/: pom.xml
