<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QuizbowlProject</groupId>
  <artifactId>MachineLearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MachineLearning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
	    <repository>
	        <id>dev.davidsoergel.com releases</id>
	        <url>http://dev.davidsoergel.com/nexus/content/repositories/releases</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>dev.davidsoergel.com snapshots</id>
	        <url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	    </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.googlecode.matrix-toolkits-java</groupId>
	    <artifactId>mtj</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-parsers</artifactId>
    	<version>1.13</version>
  	</dependency>
  	<dependency>
        <groupId>edu.berkeley.compbio</groupId>
        <artifactId>jlibsvm</artifactId>
        <version>0.911</version>
    </dependency>
  	<dependency>
    	<groupId>tw.edu.ntu.csie</groupId>
    	<artifactId>libsvm</artifactId>
    	<version>3.17</version>
	</dependency>
  </dependencies>
</project>
