// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Tika serialization


From: 'an unknown organization'
  - Gson (https://github.com/google/gson/gson) com.google.code.gson:gson:jar:2.6.2
    License: Apache 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'The Apache Software Foundation' (http://www.apache.org)
  - Apache Tika core (http://tika.apache.org/) org.apache.tika:tika-core:bundle:1.13
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




