Manifest-Version: 1.0
Bundle-Description: OSGi bundle that contains the tika-parsers compone
 nt and all its    upstream dependencies that aren't OSGI bundles by t
 hemselves. This    bundle exports no packages, only the Parser and De
 tector services    from the tika-parsers component.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.bundle
Built-By: colejackes
Bundle-ManifestVersion: 2
Bnd-LastModified: 1473087032790
Embed-Dependency: tika-parsers;inline=true,commons-compress, xz, commo
 ns-codec, commons-csv,commons-io, commons-exec, junrar,pdfbox,pdfbox-
 tools,pdfbox-debugger,fontbox,jempbox,bcmail-jdk15on,bcprov-jdk15on,b
 cpkix-jdk15on,poi,poi-scratchpad,poi-ooxml,poi-ooxml-schemas,curvesap
 i,xmlbeans,jackcess,commons-lang,tagsoup,asm,juniversalchardet,vorbis
 -java-core, vorbis-java-tika,isoparser,metadata-extractor, xmpcore, j
 son-simple,boilerpipe, rome, rome-utils, opennlp-tools, opennlp-maxen
 t,geoapi, sis-metadata, sis-netcdf, sis-utility,sis-storage, apache-m
 ime4j-core, apache-mime4j-dom,jsr-275, jhighlight, java-libpst, jwnl,
 netcdf4, grib, cdm, httpservices, jcip-annotations,jmatio, guava
Bundle-DocURL: http://tika.apache.org/
Bundle-Vendor: The Apache Software Founation
Import-Package: android.util;resolution:=optional,colorspace;resolutio
 n:=optional,com.adobe.xmp;resolution:=optional,com.adobe.xmp.properti
 es;resolution:=optional,com.beust.jcommander;resolution:=optional;ver
 sion="[1.35,2)",com.google.common.base;resolution:=optional;version="
 [17.0,18)",com.google.common.math;resolution:=optional;version="[17.0
 ,18)",com.google.gson;resolution:=optional;version="[2.2,3)",com.goog
 le.protobuf;resolution:=optional;version="[2.5,3)",com.ibm.icu.text;r
 esolution:=optional,com.jmatio.io;resolution:=optional,com.microsoft.
 schemas.office.powerpoint;resolution:=optional,com.microsoft.schemas.
 office.word;resolution:=optional,com.sleepycat.je;resolution:=optiona
 l,com.sun.javadoc;resolution:=optional,com.sun.jna;resolution:=option
 al,com.sun.jna.ptr;resolution:=optional,com.sun.msv.datatype;resoluti
 on:=optional,com.sun.msv.datatype.xsd;resolution:=optional,com.sun.to
 ols.javadoc;resolution:=optional,com.sun.xml.bind.marshaller;resoluti
 on:=optional,com.sun.xml.internal.bind.marshaller;resolution:=optiona
 l,edu.wisc.ssec.mcidas;resolution:=optional,edu.wisc.ssec.mcidas.adde
 ;resolution:=optional,icc;resolution:=optional,javax.activation;resol
 ution:=optional,javax.annotation;resolution:=optional;version="[1.2,2
 )",javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.image
 io,javax.imageio.metadata,javax.imageio.plugins.jpeg,javax.imageio.st
 ream,javax.mail;resolution:=optional,javax.mail.internet;resolution:=
 optional,javax.management,javax.measure.converter;resolution:=optiona
 l,javax.naming,javax.naming.directory,javax.net.ssl,javax.print,javax
 .security.auth.x500,javax.servlet;resolution:=optional,javax.servlet.
 annotation;resolution:=optional,javax.servlet.http;resolution:=option
 al,javax.sound.midi,javax.sound.sampled,javax.sql,javax.sql.rowset.se
 rial,javax.swing,javax.swing.border,javax.swing.event,javax.swing.fil
 echooser,javax.swing.table,javax.swing.text,javax.swing.text.html,jav
 ax.swing.tree,javax.ws.rs.core;resolution:=optional;version="[2.0,3)"
 ,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.an
 notation.adapters,javax.xml.bind.attachment,javax.xml.crypto,javax.xm
 l.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xm
 l.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,j
 avax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.strea
 m.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.tran
 sform.stream,javax.xml.validation,javax.xml.xpath,jj2000.j2k.codestre
 am;resolution:=optional,jj2000.j2k.codestream.reader;resolution:=opti
 onal,jj2000.j2k.decoder;resolution:=optional,jj2000.j2k.entropy.decod
 er;resolution:=optional,jj2000.j2k.fileformat.reader;resolution:=opti
 onal,jj2000.j2k.image;resolution:=optional,jj2000.j2k.image.invcomptr
 ansf;resolution:=optional,jj2000.j2k.image.output;resolution:=optiona
 l,jj2000.j2k.io;resolution:=optional,jj2000.j2k.quantization.dequanti
 zer;resolution:=optional,jj2000.j2k.roi;resolution:=optional,jj2000.j
 2k.util;resolution:=optional,jj2000.j2k.wavelet.synthesis;resolution:
 =optional,net.didion.jwnl;resolution:=optional,net.sf.ehcache;resolut
 ion:=optional,nu.xom;resolution:=optional,opendap.dap;resolution:=opt
 ional,opendap.dap.http;resolution:=optional,opendap.dap.parser;resolu
 tion:=optional,opennlp.maxent;resolution:=optional,opennlp.tools.name
 find;resolution:=optional,org.apache.commons.exec;resolution:=optiona
 l;version="[1.3,2)",org.apache.commons.httpclient;resolution:=optiona
 l,org.apache.commons.httpclient.auth;resolution:=optional,org.apache.
 commons.httpclient.methods;resolution:=optional,org.apache.commons.ht
 tpclient.params;resolution:=optional,org.apache.commons.httpclient.pr
 otocol;resolution:=optional,org.apache.commons.httpclient.util;resolu
 tion:=optional,org.apache.commons.io;resolution:=optional;version="[1
 .4,2)",org.apache.commons.logging;version="[1.1,2)",org.apache.common
 s.vfs2;resolution:=optional;version="[2.0,3)",org.apache.commons.vfs2
 .provider;resolution:=optional;version="[2.0,3)",org.apache.commons.v
 fs2.util;resolution:=optional;version="[2.0,3)",org.apache.crimson.ja
 xp;resolution:=optional,org.apache.cxf.jaxrs.client;resolution:=optio
 nal;version="[3.0,4)",org.apache.cxf.jaxrs.ext.multipart;resolution:=
 optional;version="[3.0,4)",org.apache.http;resolution:=optional,org.a
 pache.http.auth;resolution:=optional,org.apache.http.client;resolutio
 n:=optional,org.apache.http.client.entity;resolution:=optional,org.ap
 ache.http.client.methods;resolution:=optional,org.apache.http.client.
 utils;resolution:=optional,org.apache.http.conn;resolution:=optional,
 org.apache.http.conn.scheme;resolution:=optional,org.apache.http.cook
 ie;resolution:=optional,org.apache.http.entity;resolution:=optional,o
 rg.apache.http.impl.client;resolution:=optional,org.apache.http.impl.
 conn;resolution:=optional,org.apache.http.message;resolution:=optiona
 l,org.apache.http.params;resolution:=optional,org.apache.http.protoco
 l;resolution:=optional,org.apache.http.util;resolution:=optional,org.
 apache.jcp.xml.dsig.internal.dom;resolution:=optional,org.apache.sis;
 resolution:=optional,org.apache.sis.distance;resolution:=optional;ver
 sion="[0.6,1)",org.apache.sis.geometry;resolution:=optional;version="
 [0.6,1)",org.apache.tika;version="[1.0,2)",org.apache.tika.config;ver
 sion="[1.0,2)",org.apache.tika.detect;version="[1.0,2)",org.apache.ti
 ka.exception;version="[1.0,2)",org.apache.tika.extractor;version="[1.
 0,2)",org.apache.tika.fork;version="[1.0,2)",org.apache.tika.io;versi
 on="[1.0,2)",org.apache.tika.metadata;version="[1.0,2)",org.apache.ti
 ka.mime;version="[1.2,2)",org.apache.tika.parser;version="[1.0,2)",or
 g.apache.tika.parser.external;version="[1.0,2)",org.apache.tika.sax;v
 ersion="[1.0,2)",org.apache.tika.sax.xpath;version="[1.0,2)",org.apac
 he.tika.utils;version="[1.0,2)",org.apache.tools.ant;resolution:=opti
 onal,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.to
 ols.ant.types;resolution:=optional,org.apache.xerces.parsers;resoluti
 on:=optional,org.apache.xerces.util;resolution:=optional,org.apache.x
 erces.xni;resolution:=optional,org.apache.xerces.xni.parser;resolutio
 n:=optional,org.apache.xml.resolver;resolution:=optional,org.apache.x
 ml.resolver.tools;resolution:=optional,org.apache.xml.security;resolu
 tion:=optional,org.apache.xml.security.c14n;resolution:=optional,org.
 apache.xml.security.utils;resolution:=optional,org.apache.xmlbeans.im
 pl.xpath.saxon;resolution:=optional,org.apache.xmlbeans.impl.xquery.s
 axon;resolution:=optional,org.bouncycastle.cert;resolution:=optional;
 version="[1.54,2)",org.bouncycastle.cert.jcajce;resolution:=optional;
 version="[1.54,2)",org.bouncycastle.cert.ocsp;resolution:=optional;ve
 rsion="[1.54,2)",org.bouncycastle.cms.bc;resolution:=optional;version
 ="[1.54,2)",org.bouncycastle.operator;resolution:=optional;version="[
 1.54,2)",org.bouncycastle.operator.bc;resolution:=optional;version="[
 1.54,2)",org.bouncycastle.tsp;resolution:=optional;version="[1.54,2)"
 ,org.cyberneko.html.xercesbridge;resolution:=optional,org.etsi.uri.x0
 1903.v14;resolution:=optional,org.gjt.xpp;resolution:=optional,org.ib
 ex.nestedvm;resolution:=optional,org.itadaki.bzip2;resolution:=option
 al,org.jaxen;resolution:=optional,org.jaxen.dom4j;resolution:=optiona
 l,org.jaxen.pattern;resolution:=optional,org.jaxen.saxpath;resolution
 :=optional,org.jdom;resolution:=optional,org.jdom.input;resolution:=o
 ptional,org.jdom.output;resolution:=optional,org.jdom2;resolution:=op
 tional,org.jdom2.filter;resolution:=optional,org.jdom2.input;resoluti
 on:=optional,org.jdom2.input.sax;resolution:=optional,org.jdom2.outpu
 t;resolution:=optional,org.joda.time;resolution:=optional;version="[2
 .2,3)",org.joda.time.chrono;resolution:=optional;version="[2.2,3)",or
 g.joda.time.field;resolution:=optional;version="[2.2,3)",org.joda.tim
 e.format;resolution:=optional;version="[2.2,3)",org.json;resolution:=
 optional,org.json.simple;resolution:=optional;version="[1.1,2)",org.j
 soup;resolution:=optional;version="[1.7,2)",org.jsoup.nodes;resolutio
 n:=optional;version="[1.7,2)",org.jsoup.select;resolution:=optional;v
 ersion="[1.7,2)",org.openxmlformats.schemas.officeDocument.x2006.math
 ;resolution:=optional,org.openxmlformats.schemas.schemaLibrary.x2006.
 main;resolution:=optional,org.osgi.framework;resolution:=optional,org
 .osgi.util.tracker,org.quartz;resolution:=optional;version="[2.2,3)",
 org.quartz.impl;resolution:=optional;version="[2.2,3)",org.relaxng.da
 tatype;resolution:=optional,org.slf4j;resolution:=optional;version="[
 1.7,2)",org.sqlite;resolution:=optional,org.w3c.dom;resolution:=optio
 nal,org.w3c.dom.events,org.xml.sax;resolution:=optional,org.xml.sax.e
 xt;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org.
 xmlpull.v1;resolution:=optional,sun.misc;resolution:=optional,sun.ref
 lect.generics.reflectiveObjects;resolution:=optional,thredds.featurec
 ollection;resolution:=optional,thredds.filesystem;resolution:=optiona
 l,thredds.inventory;resolution:=optional,thredds.inventory.filter;res
 olution:=optional,thredds.inventory.partition;resolution:=optional,uc
 ar.grib;resolution:=optional,ucar.grib.grib1;resolution:=optional,uca
 r.grib.grib2;resolution:=optional,ucar.grid;resolution:=optional,ucar
 .httpservices;resolution:=optional,ucar.ma2;resolution:=optional,ucar
 .nc2;resolution:=optional,ucar.nc2.constants;resolution:=optional,uca
 r.nc2.dataset;resolution:=optional,ucar.nc2.dt;resolution:=optional,u
 car.nc2.dt.grid;resolution:=optional,ucar.nc2.ft;resolution:=optional
 ,ucar.nc2.iosp;resolution:=optional,ucar.nc2.iosp.hdf4;resolution:=op
 tional,ucar.nc2.ncml;resolution:=optional,ucar.nc2.stream;resolution:
 =optional,ucar.nc2.time;resolution:=optional,ucar.nc2.units;resolutio
 n:=optional,ucar.nc2.util;resolution:=optional,ucar.nc2.util.cache;re
 solution:=optional,ucar.nc2.wmo;resolution:=optional,ucar.nc2.write;r
 esolution:=optional,ucar.unidata.geoloc;resolution:=optional,ucar.uni
 data.geoloc.projection;resolution:=optional,ucar.unidata.geoloc.proje
 ction.proj4;resolution:=optional,ucar.unidata.geoloc.projection.sat;r
 esolution:=optional,ucar.unidata.io;resolution:=optional,ucar.unidata
 .util;resolution:=optional,ucar.units;resolution:=optional,visad;reso
 lution:=optional,visad.data;resolution:=optional,visad.data.vis5d;res
 olution:=optional,visad.jmet;resolution:=optional,visad.util;resoluti
 on:=optional
Tool: Bnd-1.15.0
Export-Package: org.apache.tika.parser.hdf;uses:="org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,ucar.nc2,org.apache.tika.mime
 ,org.apache.tika.exception,org.apache.commons.io,org.apache.tika.sax"
 ,org.apache.tika.parser.microsoft.ooxml;uses:="org.xml.sax.helpers,or
 g.apache.tika.extractor,org.apache.tika.sax,org.apache.tika.io,org.ap
 ache.tika.metadata,org.apache.tika.parser.microsoft,org.apache.tika.p
 arser,org.xml.sax,org.apache.tika.exception,org.apache.tika.mime,org.
 apache.tika.parser.pkg,org.w3c.dom,javax.xml.namespace",org.apache.ti
 ka.parser.epub;uses:="org.apache.tika.metadata,org.xml.sax.helpers,or
 g.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika
 .exception,javax.xml.parsers,org.apache.tika.sax,org.apache.commons.i
 o,org.apache.tika.parser.xml",org.apache.tika.parser.asm;uses:="org.a
 pache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tik
 a.mime,org.apache.tika.exception,org.apache.tika.sax",org.apache.tika
 .parser.txt;uses:="org.apache.tika.metadata,org.apache.tika.utils,org
 .apache.tika.detect,org.apache.tika.mime,org.apache.tika.config,org.a
 pache.tika.sax,org.apache.tika.parser,org.xml.sax,org.apache.tika.exc
 eption",org.apache.tika.parser.rtf;uses:="org.apache.tika.config,org.
 apache.tika.detect,org.apache.tika.extractor,org.apache.commons.io,or
 g.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.
 tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exce
 ption,org.apache.tika.parser.microsoft,org.apache.tika.utils",org.apa
 che.tika.parser.font;uses:="org.apache.tika.metadata,org.apache.tika.
 parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org
 .apache.tika.sax,org.apache.tika.io",org.apache.tika.parser.prt;uses:
 ="org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apa
 che.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.
 exception",org.apache.tika.parser.microsoft;uses:="org.apache.tika.co
 nfig,org.apache.tika.detect,org.apache.tika.extractor,org.apache.tika
 .mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.parser.p
 kg,org.apache.tika.metadata,org.apache.tika.parser,org.apache.commons
 .logging,org.xml.sax,org.apache.tika.exception,org.xml.sax.helpers,or
 g.apache.tika.parser.html,org.apache.tika.parser.microsoft.ooxml,org.
 apache.tika.parser.txt,org.apache.tika.parser.rtf,org.apache.tika.par
 ser.mbox,org.apache.commons.io",org.apache.tika.parser.ner.mitie;uses
 :="org.apache.tika.parser.ner,org.slf4j",org.apache.tika.parser.utils
 ;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.co
 mmons.io,org.apache.tika.io",org.apache.tika.parser.pot;uses:="org.ap
 ache.tika.parser,org.apache.tika.parser.mp4,org.apache.tika.mime,org.
 xml.sax.helpers,org.apache.commons.exec,org.apache.tika.parser.extern
 al,org.apache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,or
 g.xml.sax,org.apache.tika.exception",org.apache.tika.parser.chm.asser
 tion;uses:="org.apache.tika.parser.chm.exception,org.apache.tika.pars
 er.chm.core,org.apache.tika.exception,org.apache.tika.parser.chm.acce
 ssor",org.apache.tika.parser.crypto;uses:="org.bouncycastle.operator,
 org.apache.tika.mime,org.apache.tika.metadata,org.apache.tika.parser,
 org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.jdbc;us
 es:="org.apache.tika.extractor,org.apache.tika.mime,org.apache.common
 s.io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.par
 ser,org.xml.sax,org.apache.tika.exception,org.apache.tika.config,org.
 xml.sax.helpers,org.apache.tika.detect,org.apache.tika.io,org.sqlite,
 javax.sql.rowset.serial",org.apache.tika.parser.ner;uses:="org.apache
 .tika.parser.ner.opennlp,org.apache.tika.config,org.slf4j,org.apache.
 tika.parser.ner.regex,org.apache.tika.mime,org.apache.commons.io,org.
 apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.a
 pache.tika,org.xml.sax,org.apache.tika.exception",org.apache.tika.par
 ser.ner.corenlp;uses:="org.apache.tika.parser.ner,org.slf4j,org.json,
 org.apache.tika.io",org.apache.tika.parser.grib;uses:="org.apache.tik
 a.mime,org.apache.tika.io,ucar.nc2.dataset,org.apache.tika.sax,org.ap
 ache.tika.metadata,org.apache.tika.parser,org.xml.sax,ucar.ma2,ucar.n
 c2.util,ucar.nc2,org.apache.tika.exception",org.apache.tika.parser.pk
 g;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,
 org.apache.tika.extractor,org.apache.tika.mime,org.apache.tika.sax,or
 g.apache.tika.exception,org.xml.sax.helpers,org.apache.tika.io,org.ap
 ache.tika.detect,org.apache.commons.io,org.apache.tika.parser.iwork",
 org.apache.tika.parser.ocr;uses:="org.apache.commons.logging,org.apac
 he.commons.io,org.apache.tika.parser,org.apache.tika.parser.jpeg,org.
 apache.tika.mime,org.apache.tika.parser.image,javax.imageio,org.apach
 e.tika.parser.external,org.apache.tika.io,org.apache.tika.sax,org.apa
 che.tika.metadata,org.xml.sax,org.apache.tika.exception",org.apache.t
 ika.parser.ctakes;uses:="org.xml.sax.helpers,org.apache.tika.sax,org.
 apache.tika.metadata,org.xml.sax,org.apache.tika.config,org.apache.ti
 ka.parser,org.apache.tika.exception",org.apache.tika.parser.odf;uses:
 ="org.xml.sax.helpers,org.xml.sax,org.apache.tika.sax,javax.xml.names
 pace,org.apache.tika.mime,javax.xml.parsers,org.apache.tika.metadata,
 org.apache.tika.parser,org.apache.tika.exception,org.apache.tika.sax.
 xpath,org.apache.tika.parser.xml,org.apache.commons.io,org.apache.tik
 a.io",org.apache.tika.parser.mat;uses:="org.apache.tika.mime,org.apac
 he.tika.sax,org.apache.tika.io,com.jmatio.io,org.apache.tika.metadata
 ,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.ap
 ache.tika.parser.dif;uses:="org.xml.sax.helpers,org.apache.tika.metad
 ata,org.xml.sax,org.apache.tika.mime,javax.xml.parsers,org.apache.tik
 a.sax,org.apache.tika.parser,org.apache.tika.exception",org.apache.ti
 ka.parser.geo.topic.gazetteer;uses:="org.apache.commons.io,org.apache
 .http,org.apache.http.impl.client,org.apache.http.client,org.apache.t
 ika.parser.geo.topic,org.apache.http.client.utils,org.apache.http.cli
 ent.methods,com.google.gson",org.apache.tika.parser.code;uses:="org.a
 pache.tika.mime,org.apache.tika.config,org.apache.tika.detect,org.apa
 che.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.
 exception",org.apache.tika.parser.opendocument;uses:="org.apache.tika
 .parser.odf",org.apache.tika.parser.ner.opennlp;uses:="org.apache.tik
 a.parser.ner,org.slf4j,opennlp.tools.namefind,org.apache.tika.io",org
 .apache.tika.parser.iptc;uses:="org.apache.tika.metadata,org.apache.t
 ika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception
 ,org.apache.tika.sax",org.apache.tika.parser.gdal;uses:="org.apache.t
 ika.parser.external,org.apache.tika.mime,org.apache.tika.io,org.apach
 e.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sa
 x,org.apache.tika.exception",org.apache.tika.parser.isatab;uses:="org
 .apache.tika.config,org.apache.tika.detect,org.apache.tika.sax,org.ap
 ache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.
 sax,org.apache.tika.exception,org.apache.tika.mime",org.apache.tika.p
 arser.mail;uses:="org.apache.tika.config,org.apache.tika.extractor,or
 g.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org
 .xml.sax,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.exce
 ption",org.apache.tika.parser.feed;uses:="org.apache.tika.mime,org.ap
 ache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.xml
 .sax,org.apache.tika.exception",org.apache.tika.parser.envi;uses:="or
 g.apache.tika.detect,org.apache.tika.mime,org.apache.tika.sax,org.apa
 che.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.
 exception",org.apache.tika.parser.geoinfo;uses:="org.apache.tika.mime
 ,org.apache.tika.sax,org.xml.sax,org.apache.tika.io,org.apache.tika.m
 etadata,org.apache.tika.parser,org.apache.tika.exception",org.apache.
 tika.parser.chm.lzx;uses:="org.apache.tika.parser.chm.exception,org.a
 pache.tika.exception,org.apache.tika.parser.chm.accessor,org.apache.t
 ika.parser.chm.core",org.apache.tika.parser.ner.nltk;uses:="org.json.
 simple,org.apache.cxf.jaxrs.client,org.apache.tika.parser.ner,org.slf
 4j,javax.ws.rs.core",org.apache.tika.parser.mp3;uses:="org.xml.sax,or
 g.apache.tika.exception,org.apache.tika.metadata,org.apache.tika.pars
 er,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax",org.a
 pache.tika.parser.mp4;uses:="org.apache.tika.mime,org.apache.tika.io,
 org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,o
 rg.xml.sax,org.apache.tika.exception",org.apache.tika.parser.ner.rege
 x;uses:="org.slf4j,org.apache.tika.parser.ner,org.apache.commons.io",
 org.apache.tika.parser.jpeg;uses:="org.apache.tika.mime,org.apache.ti
 ka.io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.pa
 rser.image.xmp,org.apache.tika.parser,org.xml.sax,org.apache.tika.exc
 eption,org.apache.tika.parser.image",org.apache.tika.parser.image.xmp
 ;uses:="org.w3c.dom,org.apache.tika.utils,javax.xml.parsers,org.apach
 e.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.ex
 ception",org.apache.tika.parser.netcdf;uses:="org.apache.tika.mime,or
 g.apache.tika.sax,org.apache.tika.io,org.apache.tika.metadata,org.apa
 che.tika.parser,org.xml.sax,ucar.ma2,ucar.nc2,org.apache.tika.excepti
 on",org.apache.tika.parser.video;uses:="org.apache.tika.metadata,org.
 apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.e
 xception,org.apache.tika.sax",org.apache.tika.parser.dwg;uses:="org.a
 pache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tik
 a.mime,org.apache.tika.exception,org.apache.tika.io,org.apache.tika.s
 ax",org.apache.tika.parser.html;uses:="org.xml.sax,org.xml.sax.helper
 s,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.utils,
 org.apache.tika.detect,org.apache.tika.mime,org.apache.tika.config,or
 g.apache.tika.parser,org.apache.tika.exception,javax.xml",org.apache.
 tika.parser.image;uses:="org.apache.tika.metadata,org.apache.tika.par
 ser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.ap
 ache.tika.sax,org.apache.tika.io,org.w3c.dom,javax.xml.parsers,org.ap
 ache.tika.parser.image.xmp,javax.imageio,javax.imageio.metadata,javax
 .imageio.stream",org.apache.tika.parser.executable;uses:="org.apache.
 tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception",or
 g.apache.tika.parser.pdf;uses:="org.apache.tika.metadata,org.apache.t
 ika.exception,org.apache.tika.parser,org.xml.sax,javax.xml.stream,org
 .apache.tika.extractor,org.apache.commons.io,org.apache.tika.sax,org.
 xml.sax.helpers,org.apache.tika.io,org.w3c.dom,org.apache.tika.mime,j
 avax.xml.parsers,org.apache.tika.parser.image.xmp,javax.xml.namespace
 ",org.apache.tika.parser.chm.exception;uses:="org.apache.tika.excepti
 on",org.apache.tika.parser.geo.topic;uses:="org.apache.tika.parser.ge
 o.topic.gazetteer,org.apache.tika.mime,org.apache.tika.metadata,org.a
 pache.tika.parser,org.xml.sax,opennlp.tools.namefind,org.apache.tika.
 exception,org.apache.commons.io",org.apache.tika.parser.journal;uses:
 ="org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.client,org.
 apache.tika.metadata,org.apache.tika.parser,org.xml.sax,javax.ws.rs.c
 ore,org.apache.tika.parser.pdf,org.apache.tika.mime,org.apache.tika.e
 xception,org.apache.tika.io,org.json",org.apache.tika.parser.ner.grob
 id;uses:="org.json.simple,org.apache.cxf.jaxrs.client,org.apache.tika
 .parser.ner,org.slf4j,javax.ws.rs.core",org.apache.tika.parser.chm;us
 es:="org.apache.tika.mime,org.apache.tika.parser.chm.accessor,org.apa
 che.tika.sax,org.apache.tika.parser.html,org.apache.tika.metadata,org
 .apache.tika.parser,org.xml.sax,org.apache.tika.parser.chm.core,org.a
 pache.tika.exception",org.apache.tika.parser.mbox;uses:="org.apache.t
 ika.extractor,org.apache.tika.mime,org.apache.tika.sax,org.apache.tik
 a.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.excepti
 on,org.xml.sax.helpers,org.apache.tika.io",org.apache.tika.parser.chm
 .accessor;uses:="org.apache.tika.exception,org.apache.tika.parser.chm
 .exception,org.apache.tika.parser.chm.core,org.apache.tika.parser.chm
 .assertion",org.apache.tika.parser.internal;uses:="org.osgi.framework
 ,org.apache.tika.parser,org.apache.tika.detect",org.apache.tika.parse
 r.xml;uses:="org.xml.sax.helpers,org.apache.tika.metadata,org.xml.sax
 ,org.apache.tika.parser,org.apache.tika.sax,org.apache.commons.loggin
 g,org.apache.tika.extractor,org.apache.tika.mime,javax.xml.parsers,or
 g.apache.tika.exception",org.apache.tika.parser.strings;uses:="org.ap
 ache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika
 .mime,org.apache.tika.sax,org.apache.tika.parser.external,org.apache.
 tika.io,org.apache.tika.exception",org.apache.tika.parser.chm.core;us
 es:="org.apache.tika.parser.chm.assertion,org.apache.tika.parser.chm.
 exception,org.apache.tika.exception,org.apache.tika.parser.chm.access
 or,org.apache.tika.parser.chm.lzx,org.apache.commons.io",org.apache.t
 ika.parser.audio;uses:="org.apache.tika.metadata,org.apache.tika.pars
 er,org.xml.sax,javax.sound.sampled,org.apache.tika.mime,org.apache.ti
 ka.exception,org.apache.tika.sax,javax.sound.midi",org.apache.tika.pa
 rser.iwork;uses:="javax.xml.namespace,org.apache.tika.detect,org.apac
 he.tika.mime,org.xml.sax.helpers,javax.xml.parsers,org.apache.tika.sa
 x,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apa
 che.tika.exception"
Bundle-Version: 1.13.0
Bundle-Name: Apache Tika OSGi bundle
Bundle-ClassPath: .,commons-compress-1.11.jar,xz-1.5.jar,commons-codec
 -1.10.jar,commons-csv-1.0.jar,commons-io-2.4.jar,commons-exec-1.3.jar
 ,junrar-0.7.jar,pdfbox-2.0.1.jar,pdfbox-tools-2.0.1.jar,pdfbox-debugg
 er-2.0.1.jar,fontbox-2.0.1.jar,jempbox-1.8.12.jar,bcmail-jdk15on-1.54
 .jar,bcprov-jdk15on-1.54.jar,bcpkix-jdk15on-1.54.jar,poi-3.15-beta1.j
 ar,poi-scratchpad-3.15-beta1.jar,poi-ooxml-3.15-beta1.jar,poi-ooxml-s
 chemas-3.15-beta1.jar,curvesapi-1.03.jar,xmlbeans-2.6.0.jar,jackcess-
 2.1.3.jar,commons-lang-2.6.jar,tagsoup-1.2.1.jar,asm-5.0.4.jar,junive
 rsalchardet-1.0.3.jar,vorbis-java-core-0.8.jar,vorbis-java-tika-0.8.j
 ar,isoparser-1.1.18.jar,metadata-extractor-2.8.1.jar,xmpcore-5.1.2.ja
 r,json-simple-1.1.1.jar,boilerpipe-1.1.0.jar,rome-1.5.1.jar,rome-util
 s-1.5.1.jar,opennlp-tools-1.5.3.jar,opennlp-maxent-3.0.3.jar,geoapi-3
 .0.0.jar,sis-metadata-0.6.jar,sis-netcdf-0.6.jar,sis-utility-0.6.jar,
 sis-storage-0.6.jar,apache-mime4j-core-0.7.2.jar,apache-mime4j-dom-0.
 7.2.jar,jsr-275-0.9.3.jar,jhighlight-1.0.2.jar,java-libpst-0.8.1.jar,
 jwnl-1.3.3.jar,netcdf4-4.5.5.jar,grib-4.5.5.jar,cdm-4.5.5.jar,httpser
 vices-4.5.5.jar,jcip-annotations-1.0.jar,jmatio-1.0.jar,guava-17.0.ja
 r
Ignore-Package: org.apache.ctakes.typesystem.type.refsem,org.apache.ui
 ma.jcas.cas,org.apache.uima.jcas,org.junit.runner.notification,org.ap
 ache.uima.resource,org.apache.uima,org.apache.uima.fit.util,org.apach
 e.uima.util,org.apache.uima.analysis_engine,org.apache.ctakes.typesys
 tem.type.textsem,org.junit.internal,org.junit.runner,org.apache.uima.
 cas,org.junit,junit.framework,org.apache.uima.cas.impl
Bundle-Activator: org.apache.tika.parser.internal.Activator
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

