Manifest-Version: 1.0
Bundle-Description: Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries.
Implementation-Title: Apache Tika parsers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.parsers
Implementation-Version: 1.13
Built-By: colejackes
Bundle-ManifestVersion: 2
Bnd-LastModified: 1473086793046
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Tika parsers
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://tika.apache.org/
Bundle-Vendor: The Apache Software Foundation
Import-Package: com.coremedia.iso;resolution:=optional,com.coremedia.i
 so.boxes;resolution:=optional,com.coremedia.iso.boxes.apple;resolutio
 n:=optional,com.coremedia.iso.boxes.sampleentry;resolution:=optional,
 com.drew.imaging.jpeg;resolution:=optional,com.drew.imaging.riff;reso
 lution:=optional,com.drew.imaging.tiff;resolution:=optional,com.drew.
 imaging.webp;resolution:=optional,com.drew.lang;resolution:=optional,
 com.drew.metadata;resolution:=optional,com.drew.metadata.exif;resolut
 ion:=optional,com.drew.metadata.iptc;resolution:=optional,com.drew.me
 tadata.jpeg;resolution:=optional,com.github.junrar;resolution:=option
 al,com.github.junrar.exception;resolution:=optional,com.github.junrar
 .rarfile;resolution:=optional,com.google.common.reflect;version="[17.
 0,18)";resolution:=optional,com.google.gson;version="[2.2,3)";resolut
 ion:=optional,com.googlecode.mp4parser;resolution:=optional,com.googl
 ecode.mp4parser.boxes.apple;resolution:=optional,com.googlecode.mp4pa
 rser.util;resolution:=optional,com.healthmarketscience.jackcess;versi
 on="[2.1,3)";resolution:=optional,com.healthmarketscience.jackcess.im
 pl;resolution:=optional,com.healthmarketscience.jackcess.query;versio
 n="[2.1,3)";resolution:=optional,com.healthmarketscience.jackcess.uti
 l;version="[2.1,3)";resolution:=optional,com.jmatio.io;resolution:=op
 tional,com.jmatio.types;resolution:=optional,com.pff;resolution:=opti
 onal,com.rometools.rome.feed.synd;resolution:=optional,com.rometools.
 rome.io;resolution:=optional,com.uwyn.jhighlight.renderer;resolution:
 =optional,de.l3s.boilerpipe;resolution:=optional,de.l3s.boilerpipe.do
 cument;resolution:=optional,de.l3s.boilerpipe.extractors;resolution:=
 optional,de.l3s.boilerpipe.sax;resolution:=optional,javax.imageio;res
 olution:=optional,javax.imageio.metadata;resolution:=optional,javax.i
 mageio.stream;resolution:=optional,javax.sound.midi;resolution:=optio
 nal,javax.sound.sampled;resolution:=optional,javax.sql.rowset.serial;
 resolution:=optional,javax.ws.rs.core;version="[2.0,3)";resolution:=o
 ptional,javax.xml;resolution:=optional,javax.xml.namespace;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;re
 solution:=optional,opennlp.tools.namefind;resolution:=optional,opennl
 p.tools.util;resolution:=optional,org.apache.commons.codec.binary;ver
 sion="[1.10,2)";resolution:=optional,org.apache.commons.codec.digest;
 version="[1.10,2)";resolution:=optional,org.apache.commons.compress;v
 ersion="[1.11,2)";resolution:=optional,org.apache.commons.compress.ar
 chivers;version="[1.11,2)";resolution:=optional,org.apache.commons.co
 mpress.archivers.ar;version="[1.11,2)";resolution:=optional,org.apach
 e.commons.compress.archivers.cpio;version="[1.11,2)";resolution:=opti
 onal,org.apache.commons.compress.archivers.dump;version="[1.11,2)";re
 solution:=optional,org.apache.commons.compress.archivers.jar;version=
 "[1.11,2)";resolution:=optional,org.apache.commons.compress.archivers
 .sevenz;version="[1.11,2)";resolution:=optional,org.apache.commons.co
 mpress.archivers.tar;version="[1.11,2)";resolution:=optional,org.apac
 he.commons.compress.archivers.zip;version="[1.11,2)";resolution:=opti
 onal,org.apache.commons.compress.compressors;version="[1.11,2)";resol
 ution:=optional,org.apache.commons.compress.compressors.bzip2;version
 ="[1.11,2)";resolution:=optional,org.apache.commons.compress.compress
 ors.deflate;version="[1.11,2)";resolution:=optional,org.apache.common
 s.compress.compressors.gzip;version="[1.11,2)";resolution:=optional,o
 rg.apache.commons.compress.compressors.pack200;version="[1.11,2)";res
 olution:=optional,org.apache.commons.compress.compressors.snappy;vers
 ion="[1.11,2)";resolution:=optional,org.apache.commons.compress.compr
 essors.xz;version="[1.11,2)";resolution:=optional,org.apache.commons.
 compress.compressors.z;version="[1.11,2)";resolution:=optional,org.ap
 ache.commons.csv;version="[1.0,2)";resolution:=optional,org.apache.co
 mmons.exec;version="[1.3,2)";resolution:=optional,org.apache.commons.
 exec.environment;version="[1.3,2)";resolution:=optional,org.apache.co
 mmons.io;version="[1.4,2)";resolution:=optional,org.apache.commons.io
 .input;version="[1.4,2)";resolution:=optional,org.apache.commons.io.o
 utput;version="[1.4,2)";resolution:=optional,org.apache.commons.loggi
 ng;version="[1.1,2)";resolution:=optional,org.apache.ctakes.typesyste
 m.type.refsem;resolution:=optional,org.apache.ctakes.typesystem.type.
 textsem;resolution:=optional,org.apache.cxf.jaxrs.client;version="[3.
 0,4)";resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;version
 ="[3.0,4)";resolution:=optional,org.apache.fontbox.afm;version="[2.0,
 3)";resolution:=optional,org.apache.fontbox.ttf;version="[2.0,3)";res
 olution:=optional,org.apache.http;resolution:=optional,org.apache.htt
 p.client;resolution:=optional,org.apache.http.client.methods;resoluti
 on:=optional,org.apache.http.client.utils;resolution:=optional,org.ap
 ache.http.impl.client;resolution:=optional,org.apache.james.mime4j;re
 solution:=optional,org.apache.james.mime4j.codec;resolution:=optional
 ,org.apache.james.mime4j.dom;resolution:=optional,org.apache.james.mi
 me4j.dom.address;resolution:=optional,org.apache.james.mime4j.dom.fie
 ld;resolution:=optional,org.apache.james.mime4j.field;resolution:=opt
 ional,org.apache.james.mime4j.parser;resolution:=optional,org.apache.
 james.mime4j.stream;resolution:=optional,org.apache.james.mime4j.util
 ;resolution:=optional,org.apache.jempbox.xmp;version="[1.8,2)";resolu
 tion:=optional,org.apache.jempbox.xmp.pdfa;version="[1.8,2)";resoluti
 on:=optional,org.apache.pdfbox.cos;version="[2.0,3)";resolution:=opti
 onal,org.apache.pdfbox.io;version="[2.0,3)";resolution:=optional,org.
 apache.pdfbox.pdfparser;version="[2.0,3)";resolution:=optional,org.ap
 ache.pdfbox.pdmodel;version="[2.0,3)";resolution:=optional,org.apache
 .pdfbox.pdmodel.common;version="[2.0,3)";resolution:=optional,org.apa
 che.pdfbox.pdmodel.common.filespecification;version="[2.0,3)";resolut
 ion:=optional,org.apache.pdfbox.pdmodel.encryption;version="[2.0,3)";
 resolution:=optional,org.apache.pdfbox.pdmodel.graphics;version="[2.0
 ,3)";resolution:=optional,org.apache.pdfbox.pdmodel.graphics.color;ve
 rsion="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdmodel.graphi
 cs.form;version="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdmo
 del.graphics.image;version="[2.0,3)";resolution:=optional,org.apache.
 pdfbox.pdmodel.interactive.action;version="[2.0,3)";resolution:=optio
 nal,org.apache.pdfbox.pdmodel.interactive.annotation;version="[2.0,3)
 ";resolution:=optional,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature;version="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.outline;version="[2.0,3)";resolut
 ion:=optional,org.apache.pdfbox.pdmodel.interactive.form;version="[2.
 0,3)";resolution:=optional,org.apache.pdfbox.text;version="[2.0,3)";r
 esolution:=optional,org.apache.pdfbox.tools.imageio;resolution:=optio
 nal,org.apache.poi;resolution:=optional,org.apache.poi.ddf;resolution
 :=optional,org.apache.poi.extractor;resolution:=optional,org.apache.p
 oi.hdgf.extractor;resolution:=optional,org.apache.poi.hmef;resolution
 :=optional,org.apache.poi.hmef.attribute;resolution:=optional,org.apa
 che.poi.hpbf.extractor;resolution:=optional,org.apache.poi.hpsf;resol
 ution:=optional,org.apache.poi.hslf.model;resolution:=optional,org.ap
 ache.poi.hslf.usermodel;resolution:=optional,org.apache.poi.hsmf;reso
 lution:=optional,org.apache.poi.hsmf.datatypes;resolution:=optional,o
 rg.apache.poi.hsmf.exceptions;resolution:=optional,org.apache.poi.hss
 f.eventusermodel;resolution:=optional,org.apache.poi.hssf.extractor;r
 esolution:=optional,org.apache.poi.hssf.record;resolution:=optional,o
 rg.apache.poi.hssf.record.chart;resolution:=optional,org.apache.poi.h
 ssf.record.common;resolution:=optional,org.apache.poi.hssf.record.cry
 pto;resolution:=optional,org.apache.poi.hssf.usermodel;resolution:=op
 tional,org.apache.poi.hwpf;resolution:=optional,org.apache.poi.hwpf.c
 onverter;resolution:=optional,org.apache.poi.hwpf.extractor;resolutio
 n:=optional,org.apache.poi.hwpf.model;resolution:=optional,org.apache
 .poi.hwpf.usermodel;resolution:=optional,org.apache.poi.openxml4j.exc
 eptions;resolution:=optional,org.apache.poi.openxml4j.opc;resolution:
 =optional,org.apache.poi.openxml4j.opc.internal;resolution:=optional,
 org.apache.poi.openxml4j.util;resolution:=optional,org.apache.poi.poi
 fs.crypt;resolution:=optional,org.apache.poi.poifs.filesystem;resolut
 ion:=optional,org.apache.poi.sl.usermodel;resolution:=optional,org.ap
 ache.poi.ss.usermodel;resolution:=optional,org.apache.poi.util;resolu
 tion:=optional,org.apache.poi.xslf.extractor;resolution:=optional,org
 .apache.poi.xslf.usermodel;resolution:=optional,org.apache.poi.xssf.e
 ventusermodel;resolution:=optional,org.apache.poi.xssf.extractor;reso
 lution:=optional,org.apache.poi.xssf.model;resolution:=optional,org.a
 pache.poi.xssf.usermodel;resolution:=optional,org.apache.poi.xssf.use
 rmodel.helpers;resolution:=optional,org.apache.poi.xwpf.extractor;res
 olution:=optional,org.apache.poi.xwpf.model;resolution:=optional,org.
 apache.poi.xwpf.usermodel;resolution:=optional,org.apache.sis.interna
 l.util;version="[0.6,1)";resolution:=optional,org.apache.sis.metadata
 .iso;version="[0.6,1)";resolution:=optional,org.apache.sis.metadata.i
 so.constraint;version="[0.6,1)";resolution:=optional,org.apache.sis.m
 etadata.iso.extent;version="[0.6,1)";resolution:=optional,org.apache.
 sis.metadata.iso.identification;version="[0.6,1)";resolution:=optiona
 l,org.apache.sis.storage;version="[0.6,1)";resolution:=optional,org.a
 pache.sis.util.collection;version="[0.6,1)";resolution:=optional,org.
 apache.tika;version="[1.0,2)",org.apache.tika.config;version="[1.0,2)
 ",org.apache.tika.detect;version="[1.0,2)",org.apache.tika.exception;
 version="[1.0,2)",org.apache.tika.extractor;version="[1.0,2)",org.apa
 che.tika.io;version="[1.0,2)",org.apache.tika.metadata;version="[1.0,
 2)",org.apache.tika.mime;version="[1.2,2)",org.apache.tika.parser;ver
 sion="[1.0,2)",org.apache.tika.parser.external;version="[1.0,2)",org.
 apache.tika.sax;version="[1.0,2)",org.apache.tika.sax.xpath;version="
 [1.0,2)",org.apache.tika.utils;version="[1.0,2)",org.apache.uima;reso
 lution:=optional,org.apache.uima.analysis_engine;resolution:=optional
 ,org.apache.uima.cas;resolution:=optional,org.apache.uima.cas.impl;re
 solution:=optional,org.apache.uima.fit.util;resolution:=optional,org.
 apache.uima.jcas;resolution:=optional,org.apache.uima.jcas.cas;resolu
 tion:=optional,org.apache.uima.resource;resolution:=optional,org.apac
 he.uima.util;resolution:=optional,org.apache.xmlbeans;resolution:=opt
 ional,org.bouncycastle.cms;version="[1.54,2)";resolution:=optional,or
 g.bouncycastle.operator;version="[1.54,2)";resolution:=optional,org.b
 ouncycastle.operator.jcajce;version="[1.54,2)";resolution:=optional,o
 rg.ccil.cowan.tagsoup;resolution:=optional,org.json;resolution:=optio
 nal,org.json.simple;version="[1.1,2)";resolution:=optional,org.json.s
 imple.parser;version="[1.1,2)";resolution:=optional,org.mozilla.unive
 rsalchardet;resolution:=optional,org.objectweb.asm;version="[5.0,6)";
 resolution:=optional,org.opengis.metadata;resolution:=optional,org.op
 engis.metadata.citation;resolution:=optional,org.opengis.metadata.con
 straint;resolution:=optional,org.opengis.metadata.distribution;resolu
 tion:=optional,org.opengis.metadata.extent;resolution:=optional,org.o
 pengis.metadata.identification;resolution:=optional,org.opengis.metad
 ata.maintenance;resolution:=optional,org.opengis.util;resolution:=opt
 ional,org.openxmlformats.schemas.drawingml.x2006.main;resolution:=opt
 ional,org.openxmlformats.schemas.officeDocument.x2006.customPropertie
 s;resolution:=optional,org.openxmlformats.schemas.officeDocument.x200
 6.extendedProperties;resolution:=optional,org.openxmlformats.schemas.
 presentationml.x2006.main;resolution:=optional,org.openxmlformats.sch
 emas.wordprocessingml.x2006.main;resolution:=optional,org.osgi.framew
 ork;version="[1.3,2)";resolution:=optional,org.slf4j;version="[1.7,2)
 ";resolution:=optional,org.sqlite;version="[3.8,4)";resolution:=optio
 nal,org.w3c.dom,org.xml.sax;resolution:=optional,org.xml.sax.helpers;
 resolution:=optional,ucar.ma2;resolution:=optional,ucar.nc2;resolutio
 n:=optional,ucar.nc2.dataset;resolution:=optional,ucar.nc2.util;resol
 ution:=optional
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.tika.parser.asm;uses:="org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apac
 he.tika.exception,org.objectweb.asm,org.apache.tika.sax",org.apache.t
 ika.parser.audio;uses:="org.apache.tika.metadata,org.apache.tika.pars
 er,org.xml.sax,javax.sound.sampled,org.apache.tika.mime,org.apache.ti
 ka.exception,org.apache.tika.sax,javax.sound.midi",org.apache.tika.pa
 rser.chm.accessor;uses:="org.apache.tika.exception,org.apache.tika.pa
 rser.chm.exception,org.apache.tika.parser.chm.core,org.apache.tika.pa
 rser.chm.assertion",org.apache.tika.parser.chm.assertion;uses:="org.a
 pache.tika.parser.chm.exception,org.apache.tika.parser.chm.core,org.a
 pache.tika.exception,org.apache.tika.parser.chm.accessor",org.apache.
 tika.parser.chm;uses:="org.apache.tika.mime,org.apache.tika.parser.ch
 m.accessor,org.apache.tika.sax,org.apache.tika.parser.html,org.apache
 .tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.par
 ser.chm.core,org.apache.tika.exception",org.apache.tika.parser.chm.co
 re;uses:="org.apache.tika.parser.chm.assertion,org.apache.tika.parser
 .chm.exception,org.apache.tika.exception,org.apache.tika.parser.chm.a
 ccessor,org.apache.tika.parser.chm.lzx,org.apache.commons.io",org.apa
 che.tika.parser.chm.exception;uses:="org.apache.tika.exception",org.a
 pache.tika.parser.chm.lzx;uses:="org.apache.tika.parser.chm.exception
 ,org.apache.tika.exception,org.apache.tika.parser.chm.accessor,org.ap
 ache.tika.parser.chm.core",org.apache.tika.parser.code;uses:="com.uwy
 n.jhighlight.renderer,org.apache.tika.mime,org.ccil.cowan.tagsoup,org
 .apache.tika.config,org.apache.tika.detect,org.apache.tika.metadata,o
 rg.apache.tika.parser,org.apache.commons.io.input,org.xml.sax,org.apa
 che.tika.exception",org.apache.tika.parser.crypto;uses:="org.bouncyca
 stle.operator,org.bouncycastle.cms,org.apache.tika.mime,org.apache.ti
 ka.metadata,org.apache.tika.parser,org.apache.commons.io.input,org.bo
 uncycastle.operator.jcajce,org.xml.sax,org.apache.tika.exception",org
 .apache.tika.parser.ctakes;uses:="org.apache.commons.io.output,org.xm
 l.sax.helpers,org.apache.uima.jcas,org.apache.uima.fit.util,org.apach
 e.tika.sax,org.apache.uima.util,org.apache.tika.metadata,org.apache.u
 ima.analysis_engine,org.apache.ctakes.typesystem.type.textsem,org.xml
 .sax,org.apache.uima.cas,org.apache.tika.config,org.apache.tika.parse
 r,org.apache.tika.exception,org.apache.uima.cas.impl,org.apache.ctake
 s.typesystem.type.refsem,org.apache.uima.jcas.cas,org.apache.uima.res
 ource,org.apache.uima",org.apache.tika.parser.dif;uses:="org.xml.sax.
 helpers,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime,jav
 ax.xml.parsers,org.apache.tika.sax,org.apache.tika.parser,org.apache.
 commons.io.input,org.apache.tika.exception",org.apache.tika.parser.dw
 g;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.p
 oi.util,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,or
 g.apache.tika.io,org.apache.tika.sax",org.apache.tika.parser.envi;use
 s:="org.apache.tika.detect,org.apache.tika.mime,org.apache.tika.sax,o
 rg.apache.tika.metadata,org.apache.tika.parser,org.apache.commons.io.
 input,org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.e
 pub;uses:="org.apache.tika.metadata,org.xml.sax.helpers,org.apache.ti
 ka.parser,org.apache.commons.io.input,org.xml.sax,org.apache.tika.mim
 e,org.apache.tika.exception,javax.xml.parsers,org.apache.tika.sax,org
 .apache.commons.io,org.apache.tika.parser.xml",org.apache.tika.parser
 .executable;uses:="org.apache.poi.util,org.apache.tika.mime,org.apach
 e.tika.sax,org.apache.tika.io,org.apache.tika.metadata,org.apache.tik
 a.parser,org.xml.sax,org.apache.tika.exception",org.apache.tika.parse
 r.feed;uses:="com.rometools.rome.io,org.apache.tika.mime,org.apache.t
 ika.sax,com.rometools.rome.feed.synd,org.apache.tika.metadata,org.apa
 che.tika.parser,org.apache.commons.io.input,org.xml.sax,org.apache.ti
 ka.exception",org.apache.tika.parser.font;uses:="org.apache.tika.meta
 data,org.apache.tika.parser,org.apache.fontbox.afm,org.xml.sax,org.ap
 ache.tika.mime,org.apache.tika.exception,org.apache.tika.sax,org.apac
 he.fontbox.ttf,org.apache.tika.io",org.apache.tika.parser.gdal;uses:=
 "org.apache.tika.parser.external,org.apache.tika.mime,org.apache.tika
 .io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.pars
 er,org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.geo.
 topic.gazetteer;uses:="com.google.common.reflect,org.apache.commons.i
 o,org.apache.http,org.apache.http.impl.client,org.apache.http.client,
 org.apache.tika.parser.geo.topic,org.apache.http.client.utils,org.apa
 che.http.client.methods,com.google.gson",org.apache.tika.parser.geo.t
 opic;uses:="org.apache.tika.parser.geo.topic.gazetteer,org.apache.tik
 a.mime,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,op
 ennlp.tools.namefind,org.apache.tika.exception,opennlp.tools.util,org
 .apache.commons.io",org.apache.tika.parser.geoinfo;uses:="org.apache.
 tika.mime,org.opengis.metadata.extent,org.opengis.metadata,org.apache
 .sis.internal.util,org.apache.tika.sax,org.opengis.metadata.constrain
 t,org.apache.sis.metadata.iso,org.apache.sis.storage,org.opengis.meta
 data.distribution,org.xml.sax,org.apache.sis.metadata.iso.constraint,
 org.opengis.metadata.citation,org.opengis.metadata.maintenance,org.ap
 ache.sis.metadata.iso.extent,org.apache.sis.util.collection,org.apach
 e.sis.metadata.iso.identification,org.opengis.util,org.apache.tika.io
 ,org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika.exce
 ption,org.opengis.metadata.identification",org.apache.tika.parser.gri
 b;uses:="org.apache.tika.mime,org.apache.tika.io,ucar.nc2.dataset,org
 .apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.
 xml.sax,ucar.ma2,ucar.nc2.util,ucar.nc2,org.apache.tika.exception",or
 g.apache.tika.parser.hdf;uses:="org.apache.tika.metadata,org.apache.t
 ika.parser,org.xml.sax,ucar.nc2,org.apache.tika.mime,org.apache.tika.
 exception,org.apache.commons.io,org.apache.tika.sax",org.apache.tika.
 parser.html;uses:="org.xml.sax,de.l3s.boilerpipe.sax,de.l3s.boilerpip
 e.extractors,org.xml.sax.helpers,de.l3s.boilerpipe.document,de.l3s.bo
 ilerpipe,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika
 .utils,org.apache.tika.detect,org.apache.tika.mime,org.ccil.cowan.tag
 soup,org.apache.tika.config,org.apache.tika.parser,org.apache.commons
 .io.input,org.apache.tika.exception,javax.xml",org.apache.tika.parser
 .image;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apa
 che.poi.util,org.xml.sax,org.apache.tika.mime,org.apache.tika.excepti
 on,org.apache.tika.sax,org.apache.tika.io,com.drew.metadata,com.drew.
 metadata.exif,com.drew.metadata.jpeg,com.drew.lang,com.drew.metadata.
 iptc,org.w3c.dom,com.drew.imaging.jpeg,com.drew.imaging.webp,javax.xm
 l.parsers,com.drew.imaging.tiff,com.drew.imaging.riff,org.apache.tika
 .parser.image.xmp,org.apache.jempbox.xmp,javax.imageio,javax.imageio.
 metadata,org.apache.commons.io.input,javax.imageio.stream",org.apache
 .tika.parser.image.xmp;uses:="org.w3c.dom,org.apache.tika.utils,javax
 .xml.parsers,org.apache.tika.metadata,org.apache.tika.parser,org.apac
 he.jempbox.xmp,org.xml.sax,org.apache.tika.exception",org.apache.tika
 .parser.iptc;uses:="org.apache.tika.metadata,org.apache.tika.parser,o
 rg.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.apache.
 tika.sax",org.apache.tika.parser.isatab;uses:="org.apache.tika.config
 ,org.apache.tika.detect,org.apache.commons.csv,org.apache.tika.sax,or
 g.apache.tika.io,org.apache.tika.metadata,org.apache.commons.io.input
 ,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,org.apa
 che.tika.mime",org.apache.tika.parser.iwork;uses:="javax.xml.namespac
 e,org.apache.tika.detect,org.apache.commons.compress.archivers.zip,or
 g.apache.tika.mime,org.xml.sax.helpers,javax.xml.parsers,org.apache.t
 ika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apache.co
 mmons.io.input,org.xml.sax,org.apache.tika.exception",org.apache.tika
 .parser.jdbc;uses:="org.apache.tika.extractor,org.apache.tika.mime,or
 g.apache.commons.io,org.apache.tika.sax,org.apache.tika.metadata,org.
 apache.tika.parser,org.xml.sax,org.apache.tika.exception,org.apache.t
 ika.config,org.xml.sax.helpers,org.apache.tika.detect,org.apache.tika
 .io,org.sqlite,javax.sql.rowset.serial",org.apache.tika.parser.journa
 l;uses:="org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.clie
 nt,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,javax.
 ws.rs.core,org.apache.tika.parser.pdf,org.apache.tika.mime,org.apache
 .tika.exception,org.apache.tika.io,org.json",org.apache.tika.parser.j
 peg;uses:="org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sa
 x,org.apache.tika.metadata,org.apache.tika.parser.image.xmp,org.apach
 e.tika.parser,org.xml.sax,org.apache.tika.exception,org.apache.tika.p
 arser.image",org.apache.tika.parser.mail;uses:="org.apache.james.mime
 4j.dom.address,org.apache.tika.config,org.apache.james.mime4j.dom.fie
 ld,org.apache.james.mime4j.parser,org.apache.james.mime4j,org.apache.
 tika.extractor,org.apache.tika.sax,org.apache.tika.metadata,org.apach
 e.tika.parser,org.apache.james.mime4j.dom,org.apache.james.mime4j.uti
 l,org.apache.james.mime4j.stream,org.xml.sax,org.apache.james.mime4j.
 field,org.apache.james.mime4j.codec,org.apache.tika.mime,org.apache.t
 ika.io,org.apache.tika.exception",org.apache.tika.parser.mat;uses:="c
 om.jmatio.types,org.apache.tika.mime,org.apache.tika.sax,org.apache.t
 ika.io,com.jmatio.io,org.apache.tika.metadata,org.apache.tika.parser,
 org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.mbox;us
 es:="org.apache.tika.extractor,org.apache.tika.mime,org.apache.tika.s
 ax,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.ap
 ache.tika.exception,org.xml.sax.helpers,com.pff,org.apache.tika.io",o
 rg.apache.tika.parser.microsoft;uses:="org.apache.poi.hwpf.converter,
 org.apache.poi.hpsf,org.apache.tika.config,org.apache.tika.detect,org
 .apache.poi.poifs.filesystem,org.apache.tika.extractor,org.apache.tik
 a.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.parser.
 pkg,org.apache.tika.metadata,org.apache.tika.parser,org.apache.common
 s.logging,org.xml.sax,org.apache.tika.exception,org.apache.poi.hssf.r
 ecord,org.apache.poi.ddf,org.apache.poi.hssf.usermodel,org.apache.poi
 ,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.chart,o
 rg.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.extractor,org.a
 pache.poi.hssf.record.crypto,org.apache.poi.sl.usermodel,org.xml.sax.
 helpers,org.apache.poi.hslf.usermodel,org.apache.poi.hslf.model,com.h
 ealthmarketscience.jackcess,com.healthmarketscience.jackcess.util,com
 .healthmarketscience.jackcess.query,org.apache.tika.parser.html,com.h
 ealthmarketscience.jackcess.impl,org.apache.poi.hwpf.model,org.apache
 .poi.hwpf,org.apache.poi.hwpf.usermodel,org.apache.poi.hdgf.extractor
 ,org.apache.tika.parser.microsoft.ooxml,org.apache.commons.io.input,o
 rg.apache.poi.poifs.crypt,org.apache.poi.hpbf.extractor,org.apache.po
 i.hmef.attribute,org.apache.poi.util,org.apache.poi.hsmf,org.apache.p
 oi.hsmf.exceptions,org.apache.tika.parser.txt,org.apache.tika.parser.
 rtf,org.apache.poi.hsmf.datatypes,org.apache.tika.parser.mbox,org.apa
 che.commons.io,org.apache.poi.hmef,org.apache.poi.hwpf.extractor",org
 .apache.tika.parser.microsoft.ooxml;uses:="org.apache.poi.openxml4j.o
 pc,org.xml.sax.helpers,org.apache.poi,org.apache.poi.poifs.filesystem
 ,org.apache.poi.openxml4j.exceptions,org.apache.xmlbeans,org.apache.t
 ika.extractor,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.
 metadata,org.apache.tika.parser.microsoft,org.apache.tika.parser,org.
 xml.sax,org.apache.tika.exception,org.openxmlformats.schemas.officeDo
 cument.x2006.customProperties,org.apache.poi.openxml4j.util,org.apach
 e.poi.openxml4j.opc.internal,org.openxmlformats.schemas.officeDocumen
 t.x2006.extendedProperties,org.apache.poi.xssf.extractor,org.apache.p
 oi.xwpf.extractor,org.apache.tika.mime,org.apache.tika.parser.pkg,org
 .apache.poi.xslf.usermodel,org.apache.commons.io.input,org.apache.poi
 .extractor,org.apache.poi.xslf.extractor,org.apache.poi.xwpf.usermode
 l,org.w3c.dom,org.openxmlformats.schemas.drawingml.x2006.main,org.ope
 nxmlformats.schemas.presentationml.x2006.main,javax.xml.namespace,org
 .apache.poi.sl.usermodel,org.apache.poi.ss.usermodel,org.apache.poi.x
 ssf.usermodel.helpers,org.apache.poi.xssf.usermodel,org.apache.poi.xs
 sf.eventusermodel,org.apache.poi.xssf.model,org.apache.poi.hssf.extra
 ctor,org.openxmlformats.schemas.wordprocessingml.x2006.main,org.apach
 e.poi.xwpf.model",org.apache.tika.parser.mp3;uses:="org.xml.sax,org.a
 pache.tika.exception,org.apache.tika.metadata,org.apache.tika.parser,
 org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax",org.apac
 he.tika.parser.mp4;uses:="com.googlecode.mp4parser,com.googlecode.mp4
 parser.util,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.s
 ax,org.apache.tika.metadata,com.coremedia.iso,org.apache.tika.parser,
 com.coremedia.iso.boxes,com.googlecode.mp4parser.boxes.apple,org.xml.
 sax,com.coremedia.iso.boxes.apple,com.coremedia.iso.boxes.sampleentry
 ,org.apache.tika.exception",org.apache.tika.parser.ner.corenlp;uses:=
 "org.apache.tika.parser.ner,org.slf4j,org.json,org.apache.tika.io",or
 g.apache.tika.parser.ner.grobid;uses:="org.json.simple,org.apache.cxf
 .jaxrs.client,org.apache.tika.parser.ner,org.slf4j,org.json.simple.pa
 rser,javax.ws.rs.core",org.apache.tika.parser.ner.mitie;uses:="org.ap
 ache.tika.parser.ner,org.slf4j",org.apache.tika.parser.ner;uses:="org
 .apache.tika.parser.ner.opennlp,org.apache.tika.config,org.slf4j,org.
 apache.tika.parser.ner.regex,org.apache.tika.mime,org.apache.commons.
 io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parse
 r,org.apache.tika,org.xml.sax,org.apache.tika.exception",org.apache.t
 ika.parser.ner.nltk;uses:="org.json.simple,org.apache.cxf.jaxrs.clien
 t,org.apache.tika.parser.ner,org.slf4j,org.json.simple.parser,javax.w
 s.rs.core",org.apache.tika.parser.ner.opennlp;uses:="org.apache.tika.
 parser.ner,org.slf4j,opennlp.tools.util,opennlp.tools.namefind,org.ap
 ache.tika.io",org.apache.tika.parser.ner.regex;uses:="org.slf4j,org.a
 pache.tika.parser.ner,org.apache.commons.io",org.apache.tika.parser.n
 etcdf;uses:="org.apache.tika.mime,org.apache.tika.sax,org.apache.tika
 .io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,ucar.
 ma2,ucar.nc2,org.apache.tika.exception",org.apache.tika.parser.ocr;us
 es:="org.apache.commons.logging,org.apache.commons.io,org.apache.tika
 .parser,org.apache.tika.parser.jpeg,org.apache.tika.mime,org.apache.t
 ika.parser.image,javax.imageio,org.apache.tika.parser.external,org.ap
 ache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.xml.sax
 ,org.apache.tika.exception",org.apache.tika.parser.odf;uses:="org.xml
 .sax.helpers,org.xml.sax,org.apache.tika.sax,javax.xml.namespace,org.
 apache.tika.mime,javax.xml.parsers,org.apache.tika.metadata,org.apach
 e.tika.parser,org.apache.commons.io.input,org.apache.tika.exception,o
 rg.apache.tika.sax.xpath,org.apache.tika.parser.xml,org.apache.common
 s.io,org.apache.tika.io",org.apache.tika.parser.opendocument;uses:="o
 rg.apache.tika.parser.odf",org.apache.tika.parser.pdf;uses:="org.apac
 he.tika.metadata,org.apache.tika.exception,org.apache.pdfbox.pdmodel,
 org.apache.tika.parser,org.xml.sax,org.apache.pdfbox.pdmodel.graphics
 .color,org.apache.pdfbox.text,javax.xml.stream,org.apache.pdfbox.pdmo
 del.interactive.form,org.apache.pdfbox.io,org.apache.tika.extractor,o
 rg.apache.commons.io,org.apache.tika.sax,org.apache.pdfbox.pdmodel.in
 teractive.action,org.apache.pdfbox.pdmodel.common,org.xml.sax.helpers
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .pdmodel.interactive.annotation,org.apache.pdfbox.tools.imageio,org.a
 pache.pdfbox.pdmodel.graphics,org.apache.tika.io,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.g
 raphics.image,org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.
 apache.pdfbox.pdfparser,org.w3c.dom,org.apache.jempbox.xmp.pdfa,org.a
 pache.tika.mime,javax.xml.parsers,org.apache.tika.parser.image.xmp,or
 g.apache.commons.io.input,org.apache.jempbox.xmp,org.apache.pdfbox.pd
 model.encryption,javax.xml.namespace",org.apache.tika.parser.pkg;uses
 :="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.ap
 ache.commons.compress.compressors,org.apache.commons.compress.compres
 sors.pack200,org.apache.commons.compress.compressors.deflate,org.apac
 he.tika.extractor,org.apache.tika.mime,org.apache.tika.sax,org.apache
 .commons.compress.compressors.bzip2,org.apache.commons.io.input,org.a
 pache.commons.compress.compressors.z,org.apache.commons.compress.comp
 ressors.xz,org.apache.commons.compress.compressors.snappy,org.apache.
 commons.compress.compressors.gzip,org.apache.tika.exception,org.apach
 e.commons.compress.archivers,org.apache.commons.compress.archivers.se
 venz,org.xml.sax.helpers,org.apache.commons.compress.archivers.dump,o
 rg.apache.commons.compress.archivers.cpio,org.apache.commons.compress
 .archivers.tar,org.apache.commons.compress.archivers.zip,org.apache.c
 ommons.compress.archivers.jar,org.apache.tika.io,org.apache.commons.c
 ompress,org.apache.commons.compress.archivers.ar,com.github.junrar.ra
 rfile,com.github.junrar.exception,com.github.junrar,org.apache.poi.op
 enxml4j.opc,org.apache.tika.detect,org.apache.poi.openxml4j.exception
 s,org.apache.commons.io,org.apache.tika.parser.iwork",org.apache.tika
 .parser.pot;uses:="org.apache.tika.parser,org.apache.tika.parser.mp4,
 org.apache.tika.mime,org.xml.sax.helpers,org.apache.commons.exec,org.
 apache.tika.parser.external,org.apache.tika.io,org.apache.tika.sax,or
 g.apache.tika.metadata,org.xml.sax,org.apache.commons.exec.environmen
 t,org.apache.tika.exception",org.apache.tika.parser.prt;uses:="org.ap
 ache.poi.util,org.apache.tika.mime,org.apache.tika.sax,org.apache.tik
 a.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.
 apache.tika.exception",org.apache.tika.parser.rtf;uses:="org.apache.t
 ika.config,org.apache.tika.detect,org.apache.tika.extractor,org.apach
 e.commons.io,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika
 .io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.a
 pache.tika.exception,org.apache.tika.parser.microsoft,org.apache.poi.
 util,org.apache.poi.poifs.filesystem,org.apache.commons.io.input,org.
 apache.tika.utils",org.apache.tika.parser.strings;uses:="org.apache.t
 ika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,
 org.apache.tika.sax,org.apache.tika.parser.external,org.apache.tika.i
 o,org.apache.tika.exception",org.apache.tika.parser.txt;uses:="org.ap
 ache.tika.metadata,org.apache.tika.utils,org.apache.tika.detect,org.a
 pache.tika.mime,org.apache.tika.config,org.apache.tika.sax,org.apache
 .tika.parser,org.apache.commons.io.input,org.xml.sax,org.apache.tika.
 exception,org.mozilla.universalchardet",org.apache.tika.parser.utils;
 uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.com
 mons.io,org.apache.commons.codec.digest,org.apache.tika.io",org.apach
 e.tika.parser.video;uses:="org.apache.tika.metadata,org.apache.tika.p
 arser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.
 apache.tika.sax",org.apache.tika.parser.xml;uses:="org.xml.sax.helper
 s,org.apache.tika.metadata,org.xml.sax,org.apache.tika.parser,org.apa
 che.tika.sax,org.apache.commons.logging,org.apache.commons.codec.bina
 ry,org.apache.tika.extractor,org.apache.tika.mime,javax.xml.parsers,o
 rg.apache.commons.io.input,org.apache.tika.exception"
Bundle-Version: 1.13.0
Bundle-Name: Apache Tika parsers
Bundle-Activator: org.apache.tika.parser.internal.Activator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45
Specification-Version: 1.13

